# DittoSink

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
example/: docker-compose.yaml  functions_worker.yml
example/resources/: install-functions.sh
example/resources/ditto/: index.html  swagger3-index.html
example/resources/ditto/definitions/febr/: febr-9401.jsonld
example/resources/ditto/definitions/febr/features/: co2ppm.jsonld  health.jsonld  humidity.jsonld  metadata.jsonld  pressure.jsonld
example/resources/ditto/policies/: nginx.jsonld
example/resources/pulsar/connectors/: InfluxdbSinkConfig.yaml
resources/: mosquitto.conf
resources/pulsar/connectors/: DittoSinkConfig.yaml
src/main/java/de/uniulm/: AbstractFunction.java
src/main/java/de/uniulm/ditto/: DittoSink.java  DittoSinkConfig.java  DittoSinkRequiredProperties.java  PropertyIdentifier.java  RequiredProperties.java  package-info.java
src/main/java/de/uniulm/management/: DittoEventManagement.java  MqttConnection.java
src/main/java/de/uniulm/presentation/: Config.java  Main.java
src/main/java/de/uniulm/processor/: ByteToJsonProcessor.java  ByteToJsonProcessorRequiredProperties.java  InfluxdbRecord.java
src/main/java/de/uniulm/util/: DittoClientUtil.java
src/test/java/de/uniulm/management/: DittoEventManagementTest.java
src/test/java/de/uniulm/processor/: ByteToJsonProcessorTest.java
